/* Reset y tipograf√≠a */
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f0e1cd;
  color: #3e2723;
}

/* Encabezado */
.header {
  background-color: #6d4a37;
  color: white;
  padding: 15px;
  text-align: center;
}

.header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.header nav a:hover {
  text-decoration: underline;
}

/* Secciones */
.main {
  padding: 30px;
  text-align: center;
}

.intro {
  max-width: 600px;
  margin: auto;
}

.productos .grid {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.productos article {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
  background-color: #6f4e37;
  color: white;
  text-align: center;
  padding: 70px;
  margin-top: 90px;
}

.footer-content{
  margin-left: 150px;
  font-size: 20px;
    display: flex;
    flex-direction: center;
    gap: 70px;
}

.footer-content a{
  font-size: 10px;
    text-decoration: none;
    color: inherit;
}

.footer-content ul{
    list-style: none;
    display: inline;
}

.grid article {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  width: 250px;
}

.grid article img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
